{
  "token": "OTY2NDU1MTg0ODE5NjI2MDI0.G6mRgv.-n7oM25cus4IW47isyGRzKqbNkG_4sxMDHd3mo",
  "prefix": ["."],
  "mongoUrl": "mongodb+srv://MoonLevel:Tameralb567@moonlvl.kdbhcvc.mongodb.net/?retryWrites=true&w=majority",
  "owners": ["352036341153923072"]
}
